<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="/dist/css/style.min.css">
</head>
<body>
  <main class="hero_card">
    <div class="hero_card__image__container">
      <div class="hero_card__image__content"></div>
    </div>
    <div class="hero_card__text__container">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      <div class="hero_card__meta__container">
        <div class="hero_card__meta">
          <p>10k+</p><span>companies</span>
        </div>
        <div class="hero_card__meta">
          <p>314</p><span>templates</span>
        </div>
        <div class="hero_card__meta">
          <p>12m+</p><span>queries</span>
        </div>
      </div>
    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>